# SistemaInvenatrioV7

./: SistemaInvenatrioV7.sln
SistemaInvenatrioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInvenatrioV7/Areas/Inventario/Controllers/: HomeController.cs
SistemaInvenatrioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInvenatrioV7/Properties/: launchSettings.json
SistemaInvenatrioV7/Views/Shared/: _Layout.cshtml
SistemaInventario.AccesoDatos/: SistemaInventarioV7.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240901025502_AgregarMigracionIdentidad.Designer.cs  20240901035320_AgregarBodegaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventarioV7.Modelos.csproj
